apiVersion: v1
kind: Secret
metadata:
  name: tk-secret
type: Opaque
data:
  # Para gerar, use: echo -n 'valor' | base64
  SECRET_KEY: bXlfc2VjcmV0X2tleQ==
  DATABASE_URL: cG9zdGdyZXM6Ly91c3VhcmlvOnNhbmhhQGRiX2hvc3Q6NTQzMi9iYW5jYV9kYXRhYmFzZQ==
  RABBITMQ_PASSWORD: cmFiYml0bXE=
