DATABASE_URL=postgresql://postgres:postgres@db:5432/rrwa_db
DATABASE_SYNC_URL=postgresql://postgres:postgres@db:5432/rrwa_db

OPENAI_API_KEY=sua-chave-api-aqui
GEMINI_API_KEY=AIzaSyAG60Cm7u58
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
